/* PPD, Remaps slider and PPD functions
   Remaps PPD controls to be more suitable for keyboard play.
   I chose the keys after considering keyboard rollover that is
   a general limitation on laptop keyboards.

   Note that "Numpad Enter" will open the song search box in game.
   You can type in the song name, then hit circle, then enter to
   go straight to the song.

   It's also important to make sure your bindings do not overlap with
   one another.

   This script expects your configuration to be set to:
        Triangle = Left Shift
        Square = Z
        X = U
        Circle = I
        Arrow keys = Normal up, down, left, right
        Q = Left Slider
        E = Right Slider

   In addition to these mappings, the script will set the following bindings:
        Caplock = Left slider
        Numpad1 = Left Slider
        Numpad2 = Left Slider
        Numpad3 = Right Slider
        A = Right Slider
        W = Up
        S = Down
        D = Right

   Remapped Parts By Kttra
   This script also allows you to detect the move of your Mouse
   to use it like a Slide.
   You can also use it with a Graphics Tablet to play like on the real
   Arcade game.

   Use "0" and "9" by default to toogle the Mouse Lock.
   Use "8" by default to exit the script.
*/

//You can change or add parameters as you see fit
//Slide Right (R on PPD)
Keyboard.e = var.RightSlide
//Slide Left  (L on PPD)
Keyboard.q = var.LeftSlide

//L + R Slider (Right Side)
//The key on the right is set to the key on the left

//Left Sliders
Keyboard.q = Keyboard.CapsLock
Keyboard.q = Keyboard.NUMPAD1
Keyboard.q = Keyboard.NUMPAD2

//Right Sliders
Keyboard.e = Keyboard.NUMPAD3
Keyboard.e = Keyboard.a

//Directional buttons to scroll through songs
Keyboard.Up = Keyboard.w
Keyboard.Down = Keyboard.s
Keyboard.Right = Keyboard.d

//X button on a playstation controller
Keyboard.NUMPAD0 = Keyboard.u

//Circle on a playstation controller
Keyboard.NumPadDot = Keyboard.i

//--------------------------------------------------------
//Credits to CyberKevin For this portion
//Exit Script
var.Exit = keyboard.Eight

//Toogle On Script
var.on = keyboard.Nine

//Toogle Off Script
var.off = keyboard.Zero

//End Keymaps
//Do not touch the rest of the script!
//EXIT SCRIPT
if var.Exit then
   mouse.swallow = false
   ExitPIE
endif

//Calcules Mouse Velocity
var.MouseDelta = delta(mouse.DirectInputX)
var.MouseSpeed = (smooth(var.MouseDelta)) in pixels

//Translate Mouse Velocity to Keyboard
if mouse.swallow = true then

if var.MouseSpeed > 0 then
   var.RightSlide = true
else
    var.RightSlide = false
endif

   if var.MouseSpeed < 0 then
       var.LeftSlide = true
   else
       var.LeftSlide = false
   endif
endif

if var.off then
   mouse.Swallow = false
endif

if var.on then
   mouse.Swallow = true
endif

//Debug Mode
debug = var.MouseSpeed



